# bills-management

client/BillsManager/: .eslintrc.cjs  .prettierrc.json  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
client/BillsManager/src/: App.vue  main.ts
client/BillsManager/src/components/: BaseDateInput.vue  BaseDialog.vue
client/BillsManager/src/components/bill/: BillDescriptor.vue  BillForm.vue  BillList.vue  BillUpdateDialog.vue  index.ts
client/BillsManager/src/composables/queries/: bill.ts  dialog.ts
client/BillsManager/src/pages/: HomePage.vue
client/BillsManager/src/pages/bill/: BillPage.vue  index.ts
client/BillsManager/src/router/: index.ts
client/BillsManager/src/services/: dialog.ts
client/BillsManager/src/services/api/: billApi.ts
client/BillsManager/src/types/: bill.ts
client/BillsManager/tests/components/: baseDialog.test.ts
client/BillsManager/tests/components/bill/: BillForm.test.ts  billUpdateDialog.spec.ts
client/BillsManager/tests/unit/components/: billDescriptor.spec.ts  billList.spec.ts
client/BillsManager/tests/unit/types/: bill.test.ts
server/: .editorconfig  .gitignore  Bill.cs  BillDbmodel.cs  BillEndpointsExtension.cs  BillRepository.cs  BillsManager.csproj  BillsManager.sln  Program.cs
server/Properties/: launchSettings.json
